{
  "name": "My Budget",
  "short_name": "Budget",
  "description": "Personal budget tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#38e1ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
